# FleetGuide

./: .gitignore  build.gradle  settings.gradle
Backend/src/main/java/com/FleetGuideServer/: FleetGuideServerApplication.java
Backend/src/main/java/com/FleetGuideServer/Clients/: VwApiClient.java
Backend/src/main/java/com/FleetGuideServer/Enums/: CarType.java
Backend/src/main/java/com/FleetGuideServer/Models/: Car.java
Backend/src/main/java/com/FleetGuideServer/Service/: CarGetterApiService.java
Backend/src/test/java/com/FleetGuideServer/: FleetGuideServerApplicationTests.java
Frontend/: package.json
Frontend/app/: layout.tsx  page.tsx
Frontend/app/components/: LocationInput.tsx  VehicleCard.tsx
Frontend/app/components/Layout/: Footer.tsx  LeafletMapInitializer.tsx  Map.tsx  Navbar.tsx  Sidebar.tsx
Frontend/app/styles/: Footer.module.css  LocationInput.module.css  Map.module.css  Navbar.module.css  Sidebar.module.css  VehicleCard.module.css  global.css
src/main/java/com/FleetGuideServer/Enums/: TransmissionType.java
src/main/java/com/FleetGuideServer/Service/: VWCarGetterApiServiceImpl.java
src/main/resources/: application.properties
