.vehicleCard {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Adjust as needed */
    grid-template-rows: auto auto auto;
    gap: 8px; /* Adjust spacing between elements */
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 8px;
    background: #fcfcf8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 5px;
  }
  
  .imageContainer {
    grid-row: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .vehicleImage {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .details {
    display: flex;
    flex-direction: column;
  }
  
  .registration {
    font-size: 16px;
    font-weight: bold;
  }
  
  .model {
    font-size: 14px;
    color: #666;
  }
  
  .labels {
    display: flex;
    flex-wrap: wrap;
    gap: 8px; /* Space between labels */
    margin-top: 8px;
  }
  
  .label {
    flex: 1 1 30%; /* Adjusts the size and wraps labels to fit within the card */
    padding: 8px;
    background: #f5f5f5;
    border-radius: 4px;
    text-align: center;
    font-size: 12px;
    color: #333;
  }
  